PORT=8000
CORS_ORIGIN=*

MONGODB_URI=your-mongodb-url-connection-string
# MONGODB_URI=mongodb://db_username:db_password@mongodb:27017 => if you use docker

ACCESS_TOKEN_SECRET=your-jwt-secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your-info
CLOUDINARY_API_KEY=your-info
CLOUDINARY_API_SECRET=your-info